MONGODB_URI=mongodb+srv://akashmane91111:pejnHx02A1jcSsi3@cluster0.f0m91.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=HELLO_KITTY
STRIPE_SECRET_KEY="sk_test_51Q3jipRsHHQlbYuQvXsWRNH59CxwwlsDUnsZctuAJbfDnqJmQFfPhH4gx4EFaZnNpEUPwaAqlw5MZEsytONJ1UtV00MP3Jg2gA"